<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TEST</title>
</head>
<body>

    <h1>1.Test GET</h1>
    <a href="/getTest/?a=1&b=2">get</a><br>

    <h1>2.Test POST</h1>
    <form method="post" action="/postTest/">
        {% csrf_token %}
        <input name="itaem" id="itaem" placeholder="itaem">
        <input type="submit" value="提交"/>
    </form>

    <h1>3.文件上传</h1>
    <form method="post" action="upload/" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="file" name="pic"/><br>
        <input type="submit" value="上传">
    </form>

</body>
</html>