<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>show</title>
</head>
<body>
    <h1>5.分页</h1>
    a:{{ a }}
    <hr>
    b:{{ b }}
    <hr>
    itaem:{{ itaem }}
    <hr>
    <hr>
    <ul>
        {%for hero in list%}
        <li>{{hero.hname}}</li>
        {%endfor%}
    </ul>
    {%for pindex in plist%}
    {%if pIndex == pindex%}
    {{pindex}}&nbsp;&nbsp;
    {%else%}
    <a href="/page/{{pindex}}/">{{pindex}}</a>&nbsp;&nbsp;
    {%endif%}
    {%endfor%}

    <h1>6.json</h1>
    <a href="http://localhost:8080/getJson">getJson</a>

</body>
</html>